---For waf bypass, and similar---
X-Forwarded-Host
X-Forwarded-Port
X-Forwarded-Scheme
Origin: null
Origin: [siteDomain].attacker.com
X-Frame-Options: Allow
X-Forwarded-For: 127.0.0.1
X-Client-IP: 127.0.0.1
Client-IP: 127.0.0.1
_________________________________________________________________

Kali Tools

1. For Forced Browsing
feroxbuster -u <URL> -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -t 50 -k

=> SSL Certificate Issue
Some apps (like yours) have invalid/misconfigured SSL.
Fix → tell feroxbuster to ignore SSL errors:
feroxbuster -u <URL> -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -t 50 -k


______________________________________________________________________
FInding  FIND HIDDEN INFORMATION FORM JAVASCRIPT

1. katana -u https://URL -d 5 -jc | grep ".js$" | uniq | sort > dir.txt
2. git clone https://github.com/m4ll0k/SecretFinder.git
3. └─# python3 -m venv venv
4. └─# source venv/bin/activate
5. python -m pip install -r requirements.txt   
6. cat /home/kali/dir.txt | while read url; do python SecretFinder.py -i "$url" -o cli >> /home/kali/secret.txt; done

_______________________________________________________________________
To find Refelected XSS automation tool

1. Dalfox
git clone https://github.com/hahwul/dalfox
cd dalfox
go install
go build

=> if want to Run where cookies are needed
./dalfox url "https://URL=Branchcxxf7" \
  --cookie "ci_session=e69ca4tejrjhaq1rcpkaihcgje42ltis" \
  -o /tmp/dalfox_status_auth.json

=>./dalfox url "https://target.tld/page?param=test"



